{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "easydone",
  "version": "1.1.2",
  "identifier": "com.easydone.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/unlock-build.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "easydone",
        "width": 1280,
        "height": 840
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/**"
        ]
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCQTI0MjMzNTU1MzE5QUYKUldTdkdWTlZNMEtpZTNwRXgrcWNZWmJPdm1yaE1DK3E2eWx0MHZwdldWQ3dUTUQvNU42bWpleDUK",
      "endpoints": [
        "http://10.21.125.168:8080/latest.json"
      ],
      "dangerousInsecureTransportProtocol": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
